{
    "version": 3,
    "serial": 1,
    "lineage": "8e6dcb69-b53f-da57-504f-b9362cf7e9c8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-terraformproject",
            "credentials": "./terraform-gke-keyfile.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3121893297
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
